{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "BankServiceSettings": {
    "ServiceUrl": "http://localhost:8080/payments"
  }
}
